{
  "name": "task3",
  "version": "1.0.0",
  "description": "Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "Andrey Revyakin <andrevyakin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
